# ASGMobile

./: build.gradle
app/: build.gradle  proguard-rules.pro  supAppMobile.keystore
app/src/androidTest/java/com/handict/superapp_mobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/handict/superapp_mobile/: Activity1.java  AsyncTaskRunnable.java  AsyncTaskUtil.java  MainActivity.java  MyApplication.java  SkinActivity.java
app/src/main/java/com/handict/superapp_mobile/AlPay/: PayResult.java  ssa.java
app/src/main/java/com/handict/superapp_mobile/demo/: Defaultcontent.java  ssa.java
app/src/main/java/com/handict/superapp_mobile/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: push_up_in.xml
app/src/main/res/drawable/: list_selector_background.xml
app/src/main/res/layout/: activity_main.xml  down_notification.xml
app/src/main/res/values/: color.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/handict/superapp_mobile/: ExampleUnitTest.java
